<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('plan_formativos', function (Blueprint $table) {
            $table->id();
            $table->string('año_academico');
            $table->string('regimen');
            $table->foreignId('curso_id')->constrained()->cascadeOnDelete();
            $table->foreignId('centro_educativo_id')->constrained()->cascadeOnDelete();
            $table->foreignId('user_id')->constrained()->cascadeOnDelete();
            $table->foreignId('alumno_id')->constrained()->cascadeOnDelete();
            $table->string('exencion_parcial');
            $table->string('horas_exencion_parcial');
            $table->string('realiza_ffe');
            $table->string('coordinacion_seguimiento');
            $table->foreignId('empresa_id')->constrained()->cascadeOnDelete();
            $table->string('apoyo');
            $table->string('especificar_apoyo');
            $table->string('autorizacion_extras');
            $table->bigInteger('numero_horas');
            $table->string('distribucion');
            $table->date('fecha_inicio');
            $table->date('fecha_fin');
            $table->date('hora_inicio');
            $table->date('hora_fin');
            $table->string('jornada');
            $table->string('formacion_especifica');
            $table->string('descripcion_formacion_especifica');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('plan_formativos');
    }
};
